<html>

<head>
  <title> Home Invitation </title>
  <style>
    html,
    body {
      min-height: 100%;
      font-family: 'Bitter', serif;
      background: grey;
    }

    .page {
      position: relative;
      background-repeat: no-repeat;
      width: 80%;
      height: auto;
      margin: auto;
      margin-top: 80px;
      z-index: 2;
      /* //float:left; */
      font-size: 100%;
      line-height: 150%;
      -webkit-box-shadow: -7px 12px 16px 0px rgba(50, 50, 50, 0.83);
      -moz-box-shadow: -7px 12px 16px 0px rgba(50, 50, 50, 0.83);
      box-shadow: -7px 12px 16px 0px rgba(50, 50, 50, 0.83);
    }

    .page img {
      height: 70%;
      width: 100%;
    }
  </style>

</head>

<body>
  <div class="page">
    <img src="invi.jpeg" alt="Home invitation">
  </div>
</body>

</html>